[supervisord]
nodaemon=true

[program:mongod]
command=mongod

[program:TaskManager]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/TaskManager.pl > /data/logs/TaskManage.log 2>&1


[program:pm2]
command=pm2-docker start ~/VCF-Server/app.js --name "VCF-Server"

[program:httpd]
command=httpd-foreground

[program:Initilize]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/Initilize.pl
autorestart=unexpected
startretries=0
