[supervisord]
nodaemon=true

[program:mkdir]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/Mkdir.pl
startsecs=0
startretries=0

[program:mongod]
command=mongod
user=mongodb

[program:TaskManager]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/TaskManager.pl 2>&1 > /data/logs/TaskManage.log

[program:pm2]
command=pm2-docker start ~/VCF-Server/app.js --name "VCF-Server"

[program:httpd]
command=httpd-foreground

[program:Initilize]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/Initilize.pl
startsecs=0
startretries=0
