[supervisord]
nodaemon=true

[program:mkdir]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/Mkdir.pl
startsecs=0
startretries=0

[program:mongod]
command=mongod
user=mongodb

[program:apache2]
command=/etc/init.d/apache2 start
startsecs=0
startretries=0

[program:TaskManager]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/TaskManager.pl 2>&1 > /data/logs/TaskManage.log

[program:node]
command=node /root/VCF-Server/app.js

[program:Initilize]
command=perl /usr/local/apache2/cgi-bin/VCF-Server/tools/Initilize.pl
startsecs=0
startretries=0
